// VALIDATED: 2026-03-27 strait init --observe
// aws-s3-readwrite — Cedar schema for S3 read/write access.
//
// Entity model:
//   Agent    — the calling process (e.g. Agent::"worker")
//   Resource — URL path hierarchy: Resource::"s3.us-east-1.amazonaws.com/bucket/key"
//   Action   — namespaced HTTP methods
//
// AWS context attributes are set automatically by strait when the target
// host matches *.amazonaws.com.
//
// Context attributes:
//   host, path, method     — built-in, always present for HTTP requests
//   aws_service, aws_region — built-in for AWS endpoints
//   header:<name>           — HTTP headers are namespaced with the "header:" prefix
//                              (e.g. context["header:authorization"])
//                              Add header attributes below if your policies reference them.

entity Agent;

entity Resource in [Resource];

action "http:GET", "http:POST", "http:PUT", "http:PATCH", "http:DELETE", "http:HEAD", "http:OPTIONS"
    appliesTo {
        principal: Agent,
        resource: Resource,
        context: {
            "host": String,
            "path": String,
            "method": String,
            "aws_service": String,
            "aws_region": String,
        },
    };
