// VALIDATED: 2026-03-27 strait init --observe
// github-org-readonly — Cedar schema for read-only GitHub org access.
//
// Entity model:
//   Agent    — the calling process (e.g. Agent::"worker")
//   Resource — URL path hierarchy: Resource::"api.github.com/repos/org/repo"
//   Action   — namespaced HTTP methods: Action::"http:GET", etc.
//
// Context attributes:
//   host, path, method — built-in, always present for HTTP requests
//   header:<name>      — HTTP headers are namespaced with the "header:" prefix
//                         (e.g. context["header:authorization"], context["header:content-type"])
//                         Add header attributes below if your policies reference them.

entity Agent;

entity Resource in [Resource];

action "http:GET", "http:POST", "http:PUT", "http:PATCH", "http:DELETE", "http:HEAD", "http:OPTIONS"
    appliesTo {
        principal: Agent,
        resource: Resource,
        context: {
            "host": String,
            "path": String,
            "method": String,
        },
    };
