// VALIDATED: 2026-03-28 strait template infrastructure
// strait.cedarschema — Cedar schema for Strait's network policy model.
//
// This schema covers HTTP proxy actions only. Use it for policies that scope
// outbound network access by method, host, and path.
//
// Entity model:
//   Agent    — the calling process (e.g. Agent::"worker", Agent::"ci-bot")
//   Resource — hierarchical resource identifier:
//     HTTP:  Resource::"api.github.com/repos/org/repo"
//
// Context attributes:
//   host, path, method        — always present for HTTP requests
//   aws_service?, aws_region? — present only for AWS endpoints (*.amazonaws.com)

entity Agent;

entity Resource in [Resource];

// HTTP actions — used for proxy policy evaluation
action "http:GET", "http:POST", "http:PUT", "http:PATCH", "http:DELETE", "http:HEAD", "http:OPTIONS"
    appliesTo {
        principal: Agent,
        resource: Resource,
        context: {
            "host": String,
            "path": String,
            "method": String,
            "aws_service"?: String,
            "aws_region"?: String,
        },
    };
